<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>New CSS Grid!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/d-din" type="text/css" />
  <link rel="stylesheet" href="./home.css">


</head>

<body>

  <div class="headerGridContainer fullWidthControl">
    <div class="nameBox flexVertical">
      <h3>THEJUS KAYANADATH'S PORTFOLIO</h3>
    </div>
    <div class="navBar flexVertical">
      <p>BLOG -
        ABOUT ME -
        ALL WORK</p>
    </div>
    <div class="aboutmeBox flexVertical stack">
      <h4>Thejus Kayanadath (also known as House of van Schneider) is an award-winning designer born in Germany, raised
        in Austria and currently living in Stockholm New York.</h4>
      <h4>

        Working at the intersection of digital product design and brand identity, he's had the privilege of influencing
        products used and loved by millions. These include Spotify, Red Bull, NASA, BMW, Google, Wacom, Sony, Toyota,
        Ralph Lauren, Bwin and more.
      </h4>
    </div>
    <div class="drawingBox">
      <img class="alien" src="Alien.png">
    </div>

    <div class="contactBox">

      <div class="objectBox contactBorders">
        <div class="emailBox flexVertical flexSwitch stack">
          <h4>EMAIL ME</h4>
          <p>hello@madebythejus.com</p>
        </div>
      </div>
      <div class="objectBox contactBorders">
        <div class="tweetBox flexVertical flexSwitch stack">
          <h4>TWEET ME</h4>
          <p>@madebythejus</p>
        </div>
      </div>
    </div>
<!-- End of Header -->
  </div>
<!-- Case studies begin here -->
  <div class="divider fullWidthControl">
    <h4>CASE STUDIES</h4>
  </div>
  <div class="casesContainer fullWidthControl">

    <div class="objectBox caseBorders">
      <div class="caseContents">
        <img src="img/3dprint/creatureLink.png" alt="Creature Labs website image" class="imageBox">
        <div class="thumbText stack">
          <h3 class="caseTitle">Creature Labs: Service to teach schoolchildren 3D&nbsp;Printing</h3>
        </div>
      </div>
    </div>

    <div class="objectBox caseBorders">
      <div class="caseContents ">
        <img src="projects/publication/publicationLink.png" alt="" class="imageBox">
        <div class="thumbText stack">
          <h3 class="caseTitle">Paper brochure for a university course</h3>
          <h4>I created a uniquely folding brochure to solve a specific communication problem.</h4>
        </div>
      </div>
    </div>

    <div class="objectBox caseBorders">
      <div class="caseContents ">
        <img src="img/sprintimer/sprintyLink.png" alt="Sprinty website image" class="imageBox">
        <div class="thumbText">
          <h3 class="caseTitle">Sprinty: Design Sprint manager webapp</h3>
          <h4>I designed and built a webapp that helps students run design sprints.</h4>
        </div>
      </div>
    </div>

    <div class="objectBox caseBorders">
      <div class="caseContents">
        <img src="img/ons/hero2.gif" alt="" class="imageBox">
        <div class="thumbText stack">
          <h3 class="caseTitle">Motion Graphics to promote the Office for National Statistics</h3>
        </div>
      </div>
    </div>
    <!-- End of Case Studies -->
  </div>

  <!-- Minis begin here -->
  <div class="divider fullWidthControl">
    <h4>MORE PROJECTS</h4>
  </div>
  <div class="minisContainer fullWidthControl">

    <div class="objectBox miniBorders">
      <div class="minisCase ">
        <img src="img/minis/SDCthumb.jpg" alt="">
        <div class="thumbText">
          <h4>Branding for Service Design Cardiff</h4>
        </div>
      </div>
    </div>

    <div class="objectBox miniBorders">
      <div class="minisCase ">
        <img class="thumb" src="img/minis/RachelThumb.jpg" alt="">
        <div class="thumbText">
          <h4>Branding for Rachel Ellis</h4>
        </div>

      </div>
    </div>

    <div class="objectBox miniBorders">
      <div class="minisCase ">
        <img class="thumb" src="img/minis/5storeythumb.jpg" alt="">
        <div class="thumbText">
          <h4>Album artwork for an EP release</h4>
        </div>

      </div>
    </div>



  </div>

</body>

</html>